DISCORD_TOKEN=tu_token_aqui
GUILD_ID=tu_guild_id
VOICE_CHANNEL_ID=tu_canal_de_voz_id
WELCOME_CHANNEL_ID=tu_canal_bienvenida_id
MEMBER_ROLE_ID=tu_rol_miembro_id
TICKET_CHANNEL_ID=tu_canal_tickets_id
CHAT_CHANNEL_ID=tu_canal_chat_id
SORTEOS_CHANNEL_ID=tu_canal_sorteos_id
TICKET_CATEGORY_ID=tu_categoria_tickets_id
TICKET_LOGS_CHANNEL_ID=tu_canal_logs_tickets_id
